# Generated by Django 3.2.5 on 2021-07-18 12:32

import app.models
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=75, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=75, verbose_name='last name')),
                ('phone_number', models.CharField(blank=True, max_length=50, verbose_name='phone number')),
                ('country', models.CharField(blank=True, choices=[('PL', 'pl')], max_length=2, verbose_name='country')),
                ('state', models.CharField(blank=True, max_length=75, verbose_name='state')),
                ('city', models.CharField(blank=True, max_length=100, verbose_name='city')),
                ('zip_code', models.CharField(blank=True, max_length=15, verbose_name='ZIP code')),
                ('street', models.CharField(blank=True, max_length=100, verbose_name='street')),
                ('vat_number', models.CharField(blank=True, db_index=True, max_length=15, verbose_name='VAT ID')),
                ('active', models.BooleanField(default=False, verbose_name='Is user active?')),
                ('status', models.CharField(default='free', max_length=10)),
            ],
            bases=(models.Model, app.models.TimeStampedModel),
        ),
        migrations.CreateModel(
            name='TransactionHistory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('billing_date', models.DateTimeField(auto_now_add=True)),
                ('transaction_type', models.CharField(choices=[('SALE', 'Sale'), ('GIFT', 'Gift'), ('RENEWAL', 'Renewal'), ('TRIAL', 'Trial'), ('OTHER', 'Other')], db_index=True, default='SALE', max_length=10, verbose_name='Transaction type')),
                ('transaction_date', models.DateTimeField(auto_now_add=True, verbose_name='receipt date')),
                ('payment_status', models.CharField(choices=[('SUCCESS', 'Success'), ('PENDING', 'Pending'), ('ERROR', 'Error')], db_index=True, default='SUCCESS', max_length=10, verbose_name='payment status')),
                ('product_name', models.CharField(max_length=255, unique=True, verbose_name='product name')),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='payment_transactions', to='app.user', verbose_name='user')),
            ],
            bases=(models.Model, app.models.TimeStampedModel),
        ),
    ]
